{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=colegiodb;user=root;password=123456"
  },
  "Jwt": {
    "SecretKey": "xyiNoTUH\\\"i-,B.C9hW;0emlJVAHPELe}50\\\\1J)sY!",
    "Issuer": "ApiRest",
    "Audience": "AppMovil",
    "ExpirationDays": "7"
  }
}
